[sqlfluff]
; warnings = L029 
dialect = sqlite 

# Uno de [raw|jinja|python|placeholder]
; templater = jinja

# Lista separada por comas de reglas a excluir, o None
# Ver https://docs.sqlfluff.com/en/stable/configuration.html#enabling-and-disabling-rules
# AM04 (ambiguous.column_count) y ST06 (structure.column_order) son
# dos de las reglas más controvertidas incluidas para ilustrar su uso.
exclude_rules = ambiguous.column_count, structure.column_order, L029
# La longitud máxima estándar de la línea es 80 en línea con la convención de
# otras herramientas y varias guías de estilo. Sin embargo, muchos proyectos prefieren
# algo un poco más largo.
# Establecer en cero o negativo para deshabilitar las verificaciones.
max_line_length = 120

# Procesos de CPU para usar durante el linting.
# El valor predeterminado es "un solo hilo" para permitir una depuración fácil, pero esto
# a menudo no es deseable a gran escala.
# Si es positivo, simplemente implica el número de procesos.
# Si es negativo o cero, implica number_of_cpus - specified_number.
# Por ejemplo, -1 significa usar todos los procesadores menos uno. 0 significa todos los CPUs.
processes = -1

# Si usas el templater dbt, te recomendamos establecer el directorio del proyecto.
[sqlfluff:templater:dbt]
project_dir = ./src

[sqlfluff:indentation]
# Aunque las indentaciones implícitas no están habilitadas por defecto, muchos de los
# mantenedores de SQLFluff las usan en sus proyectos.
allow_implicit_indents = True

[sqlfluff:rules:aliasing.length]
min_alias_length = 3

# La configuración predeterminada para las reglas de capitalización es "consistente"
# lo que detectará automáticamente la configuración del resto del archivo. Esto
# es menos deseable en un proyecto nuevo y puedes encontrar esta configuración (un poco
# más estricta) más útil.
# Normalmente encontramos que los usuarios dependen del resaltado de sintaxis en lugar de
# la capitalización para distinguir entre palabras clave e identificadores.
# Claramente, si tu organización ya ha decidido usar el formato en mayúsculas
# para cualquiera de estos elementos de sintaxis, configúralos en "upper".
# Ver https://stackoverflow.com/questions/608196/why-should-i-capitalize-my-sql-keywords-is-there-a-good-reason
